# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_api_key
AZURE_OPENAI_ENDPOINT=your_endpoint
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name

# Qdrant Configuration
# The URL for the Qdrant service (default is for local Docker deployment)
QDRANT_URL=http://localhost:6333
# The name of the collection to use for storing embeddings
QDRANT_COLLECTION_NAME=listening_comp

# Output Directories
TRANSCRIPT_YT_DIR=output/transcript-yt
TRANSCRIPT_VID_DIR=output/transcript-vid
TRANSCRIPT_OCR_DIR=output/transcript-ocr

# Model Configurations
WHISPER_MODEL=base  # Options: tiny, base, small, medium, large
OCR_LANGUAGE=it     # Language code for OCR
